{
  "name": "interview",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "yxftest": "luban.js"
  }
}